{
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es6",
    "baseUrl": "src",
    "lib": [
      "es6",
      "dom",
      "es2016.array.include",
      "es2017.object"
    ],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setup-tests.ts"
  ],
  "include": [
    "src",
    "src/publish/types/publish-types.d.ts"
  ]
}
